[gd_scene format=3 uid="uid://b2k5kb2rb6esa"]

[ext_resource type="Script" uid="uid://dg5w44qqvou1p" path="res://scripts/achievement_manager.gd" id="1_fihl3"]
[ext_resource type="Script" uid="uid://8k0biy7tnl45" path="res://scripts/achievement_data.gd" id="2_8m4y4"]
[ext_resource type="Resource" uid="uid://c21xjn761qglr" path="res://resources/splashed.tres" id="3_6gf5i"]
[ext_resource type="Resource" uid="uid://d0ranbkopuhw4" path="res://resources/test2.tres" id="3_8m4y4"]

[node name="AchievementManager" type="Node2D" unique_id=483014714]
script = ExtResource("1_fihl3")
achievement_list = Array[ExtResource("2_8m4y4")]([ExtResource("3_8m4y4"), ExtResource("3_6gf5i")])
