[gd_scene format=3 uid="uid://ccf66hxtqc1cs"]

[ext_resource type="Script" uid="uid://oa7fmlck26t2" path="res://scripts/achievement_ui.gd" id="1_h7bd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7bd7"]
bg_color = Color(0.4745098, 0.62352943, 0.70980394, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h7bd7"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex"

[node name="AchivementUI" type="CanvasLayer" unique_id=18943597]
script = ExtResource("1_h7bd7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=68880291]
offset_right = 328.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7bd7")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=2100582874]
modulate = Color(0, 0, 0, 0.40392157)
layout_mode = 2
texture = SubResource("CompressedTexture2D_h7bd7")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=659960821]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=421264595]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer" unique_id=284916119]
layout_mode = 2
theme_override_font_sizes/font_size = 32
