[gd_scene format=3 uid="uid://dnoi8sf8ixw0s"]

[ext_resource type="Script" uid="uid://d21jfe6m1gb0m" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://bukacx18x2khk" path="res://assets/real_character.webp" id="2_lrhn5"]
[ext_resource type="Texture2D" uid="uid://c5kctwwlvq4gb" path="res://assets/real_character_walking_2.webp" id="2_my7n2"]
[ext_resource type="Texture2D" uid="uid://b7stk774087bo" path="res://assets/character_smushed.webp" id="4_my7n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_my7n2"]
radius = 48.0

[sub_resource type="SpriteFrames" id="SpriteFrames_my7n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_my7n2")
}, {
"duration": 1.0,
"texture": ExtResource("2_lrhn5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Character" type="CharacterBody2D" unique_id=1749950208]
script = ExtResource("1_rkhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1731430528]
shape = SubResource("CircleShape2D_my7n2")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1692323104]
scale = Vector2(0.8773333, 0.85729164)
sprite_frames = SubResource("SpriteFrames_my7n2")

[node name="Timer" type="Timer" parent="." unique_id=234181893]
wait_time = 0.5
one_shot = true

[node name="AnimationTimer" type="Timer" parent="." unique_id=2132030530]
wait_time = 0.3
autostart = true

[node name="Smushed" type="Sprite2D" parent="." unique_id=1491582137]
visible = false
position = Vector2(6, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_my7n2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
