[gd_scene format=3 uid="uid://dnoi8sf8ixw0s"]

[ext_resource type="Script" uid="uid://d21jfe6m1gb0m" path="res://scripts/character.gd" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://efvme1qdhdxi" path="res://assets/icon.svg" id="2_lrhn5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xty33"]
radius = 18.0
height = 52.0

[node name="Character" type="CharacterBody2D" unique_id=1749950208]
script = ExtResource("1_rkhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1731430528]
shape = SubResource("CapsuleShape2D_xty33")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2105408339]
texture = ExtResource("2_lrhn5")

[node name="Timer" type="Timer" parent="." unique_id=234181893]
wait_time = 0.5
one_shot = true

[node name="AnimationTimer" type="Timer" parent="." unique_id=2132030530]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
