[gd_scene format=3 uid="uid://e0knnc7cu0fm"]

[ext_resource type="Script" uid="uid://bfebn1uyoltd8" path="res://scripts/inventory_ui.gd" id="1_tahbm"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1902873453]
script = ExtResource("1_tahbm")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=2053208774]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -163.0
offset_bottom = -163.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = -170
alignment = 1
