[gd_scene format=3 uid="uid://duekrr7tjcmep"]

[ext_resource type="Script" uid="uid://bhgq6ddlrh5ur" path="res://scripts/item.gd" id="1_4gq7n"]
[ext_resource type="Texture2D" uid="uid://jsmhogjxp6gc" path="res://icon.svg" id="2_s8enn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8enn"]
radius = 63.03174

[node name="Item" type="Area2D" unique_id=2141756766]
script = ExtResource("1_4gq7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=733453974]
shape = SubResource("CircleShape2D_s8enn")

[node name="Icon" type="Sprite2D" parent="." unique_id=557910343]
position = Vector2(1, -1)
texture = ExtResource("2_s8enn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
