[gd_scene format=3 uid="uid://dfq4hok1smhtc"]

[ext_resource type="Script" uid="uid://bhgq6ddlrh5ur" path="res://scripts/item.gd" id="1_ef0hr"]
[ext_resource type="Script" uid="uid://seo2lqc2vrpq" path="res://scripts/collectible_item.gd" id="2_8d8bx"]
[ext_resource type="AudioStream" uid="uid://c1xgxy2bnrnv0" path="res://assets/audio/output2.mp3" id="4_8d8bx"]
[ext_resource type="Texture2D" uid="uid://d1xswuv6pbpa6" path="res://assets/yildiz_sari_3.webp" id="5_sxbdi"]

[sub_resource type="Resource" id="Resource_vljjh"]
script = ExtResource("2_8d8bx")
title = "Key"
icon = ExtResource("5_sxbdi")
metadata/_custom_type_script = "uid://seo2lqc2vrpq"

[sub_resource type="CircleShape2D" id="CircleShape2D_s8enn"]
radius = 4.0

[node name="Star" type="Area2D" unique_id=2141756766]
z_index = 10
script = ExtResource("1_ef0hr")
item_data = SubResource("Resource_vljjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=733453974]
shape = SubResource("CircleShape2D_s8enn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1490197903]
stream = ExtResource("4_8d8bx")

[node name="YildizSari3" type="Sprite2D" parent="." unique_id=397213471]
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_sxbdi")
region_enabled = true
region_rect = Rect2(246, 274.5, 256, 228)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
