[gd_scene format=3 uid="uid://ddejilrf2ob1h"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://jsmhogjxp6gc" path="res://icon.svg" id="2_epypp"]

[node name="Node2D" type="Node2D" unique_id=878778280]
script = ExtResource("1_epypp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=380558838]
position = Vector2(349, 115)
scale = Vector2(3.3945313, 3.2734375)
texture = ExtResource("2_epypp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=870876129]
modulate = Color(1, 0, 0, 1)
position = Vector2(349, 115)
scale = Vector2(3.3945313, 3.2734375)
texture = ExtResource("2_epypp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)
